spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password= postgres2021
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.consumer.properties.spring.json.trusted.packages=*


kafka.bootstrapAddress=localhost:9092
table1=table1
table2=table2
topic=data1
group=group100

spring:
    kafka:
        consumer:
            bootstrap-servers= localhost:9092
            group-id: myGroup
            auto-offset-reset: earliest
            key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
            value-deserializer: org.apache.kafka.common.serialization.JsonDeserializer
        producer:
            key-serializer: org.apache.kafka.common.serialization.StringSerializer
            value-serializer: org.apache.kafka.common.serialization.JsonSerializer
#
#
#    spring:
#        kafka:
#            consumer:
#                group-id: tpd-loggers
#                auto-offset-reset: earliest
## change this property if you are using your own
## Kafka cluster or your Docker IP is different
#                bootstrap-servers: localhost:9092
#
#    tpd:
#        topic-name: data1
#        messages-per-request: 10
