spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres2021
spring.datasource.driver-class-name=org.postgresql.Driver

#table1=table1
#table2=table2
tpd.topicName=data7
spring.kafka.consumer.group-id=groupid2
kafka.bootstrap-servers=localhost:9092
