spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password= postgres2021
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.consumer.properties.spring.json.trusted.packages=*

table1=table1
table2=table2
kafka.bootstrap-servers=localhost:9092
tpd.topicName=data10
spring.kafka.consumer.group-id=group10

